In [7]:
import pandas as pd


df = pd.read_csv('Retail_Sales_Data.csv')
df.head()

,Order_ID,Customer_Name,Product_Category,Order_Date,Sales,Quantity,Region,Returns,Ad_Spend
0,ORD1135,Eve,Groceries,2023-05-16,200.0,3,East,Yes,100.0
1,ORD1141,Bob,Home,2023-05-22,600.0,four,East,No,NaN
2,ORD1027,Alice,Books,2023-01-28,100.0,four,North,yes,150.0
3,ORD1112,Charlie,Electronics,2023-04-23,300.0,5,East,NaN,NaN
4,ORD1137,NaN,Clothing,2023-05-18,NaN,5,East,Yes,150.0

In [6]:
df.tail()

,Order_ID,Customer_Name,Product_Category,Order_Date,Sales,Quantity,Region,Returns,Ad_Spend
195,ORD1150,Eve,Electronics,2023-05-31,300.0,six,West,yes,200.0
196,ORD1160,Bob,Electronics,2023-06-10,NaN,2,South,No,NaN
197,ORD1199,NaN,Books,2023-07-19,100.0,six,North,no,50.0
198,ORD1073,David,Electronics,2023-03-15,600.0,1,South,N,50.0
199,ORD1006,Charlie,Home,2023-01-07,300.0,2,North,no,50.0

In [8]:

df = df.drop_duplicates()

In [9]:
df.tail()

,Order_ID,Customer_Name,Product_Category,Order_Date,Sales,Quantity,Region,Returns,Ad_Spend
195,ORD1150,Eve,Electronics,2023-05-31,300.0,six,West,yes,200.0
196,ORD1160,Bob,Electronics,2023-06-10,NaN,2,South,No,NaN
197,ORD1199,NaN,Books,2023-07-19,100.0,six,North,no,50.0
198,ORD1073,David,Electronics,2023-03-15,600.0,1,South,N,50.0
199,ORD1006,Charlie,Home,2023-01-07,300.0,2,North,no,50.0

In [11]:

df['Sales'] = df['Sales'].fillna(df['Sales'].median())

In [12]:
df['Ad_Spend'] = df['Ad_Spend'].fillna(0)

In [13]:
df['Customer_Name'] = df['Customer_Name'].fillna('Unknown')

In [14]:
df['Product_Category'] = df['Product_Category'].fillna('Miscellaneous')

In [15]:

df['Order_Date'] = pd.to_datetime(df['Order_Date'], errors='coerce')

In [16]:

df['Quantity'] = pd.to_numeric(df['Quantity'], errors='coerce').fillna(1).astype(int)

In [17]:

df['Returns'] = df['Returns'].astype(str).str.strip().str.lower()
df['Returns'] = df['Returns'].replace({'yes': 'Yes', 'y': 'Yes', 'no': 'No', 'n': 'No', 'nan': 'No'})

In [18]:

df.to_csv('Retail_Sales_Cleaned.csv', index=False)

In [19]:
df.shape

(200, 9)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          200 non-null    object
 1   Customer_Name     200 non-null    object
 2   Product_Category  200 non-null    object
 3   Order_Date        200 non-null    datetime64[ns]
 4   Sales             200 non-null    float64
 5   Quantity          200 non-null    int64
 6   Region            200 non-null    object
 7   Returns           200 non-null    object
 8   Ad_Spend          200 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 14.2+ KB

In [21]:
df.describe()

                Order_Date       Sales    Quantity    Ad_Spend
count                  200  200.000000  200.000000  200.000000
mean   2023-04-10 12:00:00  335.000000    2.275000   98.500000
min    2023-01-01 00:00:00  100.000000    1.000000    0.000000
25%    2023-02-19 18:00:00  200.000000    1.000000   50.000000
50%    2023-04-10 12:00:00  300.000000    1.000000  100.000000
75%    2023-05-30 06:00:00  500.000000    3.000000  150.000000
max    2023-07-19 00:00:00  600.000000    5.000000  200.000000
std                    NaN  160.323166    1.588076   71.752996

In [23]:
df.to_csv(r"C:\Users\HP\Desktop\MIX PROJECT\cleaned_dataset.csv", index=False)